{
  "name": "frontend-nelsonroas-bloxtek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "cross-env NODE_ENV=production dotenv -e .env -- sh -c 'echo NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL'",
    "dev": "cross-env NODE_ENV=development dotenv -e .env -- next dev --turbopack",
    "build": "cross-env NODE_ENV=production dotenv -e .env -- next build",
    "start": "cross-env NODE_ENV=production dotenv -e .env -- next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@next/env": "^15.1.7",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "typescript": "^5"
  }
}
